SEDENTARIO
1144  			1372
HC 286cal 71gr		HC			25
PROT 400cal 100gr	PROT			35
GRASA 457cal 50gr	GRASA			40

MODERADAMENTE ACTIVO
1372 				1601
HC 343cal 86gr			HC 400cal 100gr
PROT 480cal 120gr		PROT 560cal 140gr
GRASA 549cal 61gr		GRASA 640cal 71gr

PRE-ENTRENO

3 claras	50cal		10prot
2 cdas avena	60cal	12HC

DESAYUNO

2cdas avena 	60cal	 12HC
4 claras	68cal	 	10prot
1 huevo		75cal		7prot
2 mandarinas	60cal	 15HC

MERIENDA

1 scoop WP	100cal		20prot
12 almendras	87cal				8grasa

ALMUERZO

1/2 taza arroz	100cal	22HC
120gr pollo	130cal		25prot
aguacate	163cal				17grasa

MERIENDA

1 scoop WP	100cal		20prot
12 almendras	87cal				8grasa

CENA

4 claras	68cal		10prot
50gr batata	65cal	12HC
1 cda ac. oiva	140cal				15grasa

MERIENDA	

12 almendras	87cal				8grasa

		1363cal	76HC	102prot		56grasa
